$color-white: #ffffff;
$color-lgray: #2b2b2b;
$sun-orange: #edc655;
$sun-yellow: #fcffad;
$sun-red: #f76414;
$color-dgray: #747474;
$color-teal: #357b70;
$color-orange: #e0b354;
$color-black: #000000;



:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
}


a {
  color: var(--primary-color);
}


body {
  font-family: 'Philosopher', sans-serif;
  background-color: $color-dgray;
  background-image: url("../img/background1.jpg");
  background-size: cover;
  color: $color-black;
  font-size: 18px;
  line-height: 1.6;
  font-weight: 400;
}

/* Font Headers */
%header {
  font-weight:700;
}
h1 {
  font-size: 30px;
  @extend %header;
}
h2 {
  font-size: 24px;
  @extend %header;
}
h3 {
  font-size: 18px;
  @extend %header;
}


/* Links */
a {
  color: $color-black;

  a:visited {
    color: $color-black;

    a:active {
      color: $color-black;

      a:hover, a:focus {
        text-decoration: none;
}
}
}
}


/* Default and Secondary Buttons */
button,
.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: $color-teal;
  color: $color-white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}
  button:hover,
  button:focus,
  .button:hover,
  .button:focus {
    cursor: pointer;
    opacity: 0.8;
}
    .button_secondary {
      background-color: $color-orange;
      color: $color-dgray;
}




/* Upper Right Navigation List */
.navigation-list {
  list-style-type: none;
}
  .navigation-list_item--active {
    text-decoration: none;
}
    .navigation-list li {
      display: inline-block;
      margin-left: 15px;
}




/* Picture of Myself */
.profile_portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

* {
  box-sizing: border-box;
}


/* Footer */
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}


/* Center */
.profile,
.aboutMe,
.contactPage {
  max-width: 700px;
  margin: 0 auto;
}


/* Page Header */
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}
  .page-header_item {
    flex: 0 1 200px;
}
    .page-header_item:last-child {
      flex-grow: 1;
      text-align: right;
}




/* Professional Experience Chart (aboutMe) */
.grid_item {
  display: inline-block;
  width: 33%;
}
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
    .grid_item {
      background-color: lightgray;
      padding: 10px;
      width: auto;
}
      .grid_item:last-child {
        grid-column: 3 / 3;
        grid-row: 1 / 3;
}




/* -Sun Animation- Berlin Picture (aboutMe) */
.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
@keyframes color-change {
  0% {fill: $sun-orange;}
  50% {fill: $sun-yellow;}
  100% {fill: $sun-red;}
}


/* -Top White Cloud Animation- Berlin Picture (aboutMe) */
.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}


/* -Bottom Gray Cloud Animation- Berlin Picture (aboutMe) */
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}



@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid_item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
